{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045263921935115,
        "y": 6.033288697829734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.848057432432432,
        "y": 6.317567567567567
      },
      "prevControl": {
        "x": 5.819093043198571,
        "y": 5.739120360744035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Production",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}