{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227268771,
        "y": 2.045639204544078
      },
      "prevControl": {
        "x": 1.8555647613666704,
        "y": 1.7815450767622427
      },
      "nextControl": {
        "x": 9.712329545450592,
        "y": 2.245071022725897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297755681814226,
        "y": 6.22373579545317
      },
      "prevControl": {
        "x": 7.488664772723317,
        "y": 6.4829971590895346
      },
      "nextControl": {
        "x": 1.2198431227543365,
        "y": 5.973655400029552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762130681814226,
        "y": 2.4544744318168057
      },
      "prevControl": {
        "x": 1.8248011363596812,
        "y": 3.082684659089533
      },
      "nextControl": {
        "x": 3.674683879296616,
        "y": 1.8428696292488205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227268771,
        "y": 1.1382244318168058
      },
      "prevControl": {
        "x": 5.065568181814227,
        "y": 1.0783948863622608
      },
      "nextControl": {
        "x": 7.598352272723316,
        "y": 1.1980539772713508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586931818177863,
        "y": 1.3177130681804419
      },
      "prevControl": {
        "x": 7.453764204541496,
        "y": 1.0036079545440781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76761322202077
  },
  "useDefaultConstraints": true
}