{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2746747596120915,
        "y": 0.8941527652430763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.955838815789473,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 7.044334553564016,
        "y": 0.959483586339769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}