{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658881578947367,
        "y": 0.9171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168174342105263,
        "y": 0.9171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850657894736842,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 7.466447368421052,
        "y": 0.9171875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": "JustMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "useDefaultConstraints": true
}