{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620394736842105,
        "y": 7.411842105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296875,
        "y": 7.411842105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.658223684210526,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 7.2740131578947365,
        "y": 7.411842105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": "JustMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "useDefaultConstraints": true
}