{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315787169,
        "y": 5.949342105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110444078945064,
        "y": 5.949342105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754440789471379,
        "y": 5.949342105263156
      },
      "prevControl": {
        "x": 7.370230263155589,
        "y": 5.949342105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": "JustMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42127443439227
  },
  "useDefaultConstraints": true
}