{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 6.776809210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782648026315789,
        "y": 8.133470394736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2611019736842106,
        "y": 5.60296052631579
      },
      "prevControl": {
        "x": 3.117434210526316,
        "y": 7.604276315789474
      },
      "nextControl": {
        "x": 1.8250162730295918,
        "y": 4.583793945010613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 1.542598684210526
      },
      "prevControl": {
        "x": 1.866611842105263,
        "y": 2.187253289473685
      },
      "nextControl": {
        "x": 5.5805921052631575,
        "y": 0.8979440789473668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 6.776809210526316
      },
      "prevControl": {
        "x": 8.621052631578946,
        "y": 4.400246710526317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "JustMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}